SERVER_PORT=8080
SERVER_HOST=localhost

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=starter_kit_db
DATABASE_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

GRPC_PORT=9090

JWT_SECRET=some-secret-key
JWT_EXPIRE=24

LOG_LEVEL=info